# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["Guilherme Ananias"]
authors: ["Guilherme Ananias"]
license: "LICENSE"
homepage: "https://github.com/noghartt/ztl"
bug-reports: "https://github.com/noghartt/ztl/issues"
depends: [
  "ocaml"
  "dune" {>= "3.15"}
  "yojson" {= "2.1.0"}
  "ppx_deriving_yojson"
  "minttea"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/noghartt/ztl.git"
